# cotacao.api

./: .gitignore  Cotacao.sln  README.md
Cotacao.Api/: Cotacao.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Cotacao.Api/Controllers/: CotacaoController.cs  CotacaoItemController.cs
Cotacao.Api/Properties/: launchSettings.json
Cotacao.Domain/: Cotacao.Domain.csproj
Cotacao.Domain/Cotacao/: CotacaoModel.cs  EnderecoModel.cs  ICotacaoRepository.cs  ICotacaoService.cs
Cotacao.Domain/CotacaoItem/: CotacaoItemModel.cs  ICotacaoItemRepository.cs  ICotacaoItemService.cs
Cotacao.Domain/Shared/: BaseModel.cs  ConfigurationViewModel.cs  FuncoesWeb.cs  IBaseRepository.cs  Notificador.cs
Cotacao.Infra/: Cotacao.Infra.csproj
Cotacao.Infra/Data/: BaseRepository.cs  CotacaoRepository.cs  CotacaoitemRepository.cs
Cotacao.Infra/Dependencies/: AuthenticationDependency.cs  RepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
Cotacao.Service/: BaseService.cs  Cotacao.Service.csproj  CotacaoItemService.cs  CotacaoService.cs
